
schedd=""
group=""
case "x$*" in
*@*) schedd=`echo "$*" | sed -e 's/.*@//' -e 's/ .*//'`
     args=`echo "$*" | sed -e 's/@[^ ]*//'`
     ;;
*)   args="$*"
     ;;
esac
case "x$args" in
--group*) 
        group=`echo $args | sed -e 's/.*--group \([a-z0-9]*\).*/\1/'`
        args=`echo $args | sed -e 's/--group [a-z0-9]*//'`
        ;;
esac
args=`echo $args |  sed -e 's/--jobid//' -e 's/--user//'`

if [ x$schedd != x ]
then
    args="-name $schedd $args"
fi

cmd=`basename $0 | sed -e 's/jobsub_/condor/'`
exec $cmd -pool gpcollector03.fnal.gov -name $schedd $args

