
schedd=""
case "x$*" in
*@*) schedd=`echo "$*" | sed -e 's/.*@//' -e 's/ .*//'`
     args=`echo "$*" | sed -e 's/@[^ ]*//'`
     ;;
esac
if [ x$schedd != x ]
then
    args="-name $schedd $args"
fi

source `ups setup ifdhc v2_5_15 -q python36, ifdhc_config v2_5_15 -q tokens`
export X509_USER_PROXY=`ifdh getProxy`
export BEARER_TOKEN_FILE=`ifdh getToken`

export _condor_AUTH_SSL_CLIENT_CADIR=/etc/grid-security/certificates
export _condor_SEC_CLIENT_AUTHENTICATION_METHODS=SCITOKENS

cmd=`basename $0 | sed -e 's/jobsub_/condor_/'`
exec $cmd -pool gpcollector03.fnal.gov -name $schedd $args

