jobsub_lite Build Script README

This script is pretty straightforward to run.  To use this script:

1.  Make sure the version number is set correctly in the config/spec/jobsub_lite.spec and lib/version.py files.
2.  Copy build_jobsub_lite_release.sh into a directory so that it will have the following directory structure:
    .
	|- build_jobsub_lite_release.sh
	|- jobsub_lite/ (directory that contains the jobsub_lite repository)
	|- rpmbuild/ (directory to build the RPM)
		  |- BUILD
		  |- BUILDROOT
		  |- RPMS
		  |- SOURCES
		  |- SPECS
		  |- SRPMS
3.  After that, you should just be able to run ./build_jobsub_lite_release.sh <version>
