
#
# Configs for Jobsub-lite use at Fermilab
#

#
# details for credmon_vault
#
SEC_CREDENTIAL_GETTOKEN_OPTS=-a fermicloud543.fnal.gov
CREDMON_OAUTH=/usr/sbin/condor_credmon_vault
SEC_CREDENTIAL_STORER=/usr/bin/condor_vault_storer 

#
# We want to use scitokens, and our service certs are signed 
# by grid authorities
#
AUTH_SSL_CLIENT_CADIR=/etc/grid-security/certificates
SEC_CLIENT_AUTHENTICATION_METHODS=SCITOKENS 

#
# Authentication requirement:
#   - These should be required, but until all our collectors
#     accept SCITOKENS, it needs to be PREFERRED
#
SEC_CLIENT_AUTHENTICATION=OPTIONAL
SEC_CLIENT_INTEGRITY=OPTIONAL

#
# Not sure why we need these
#
LOG=/storage/local/data1/condor/log

